<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Microscopic card game - A tiny game of exponential growth</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://cdn.tailwindcss.com"></script>
    <!--Replace with your tailwind.css once created-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <link href="lightbox/lightbox.min.css" rel="stylesheet">
    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
    <style>
      .lightbox-container { z-index: 99; }
      .gradient {
         background: rgb(29,37,85);
         background: linear-gradient(90deg, rgba(29,37,85,1) 0%, rgba(29,131,198,1) 100%) !important;
      }
      .hover\:gradient-highlight:hover {
        background: linear-gradient(90deg, rgba(47,60,142,1) 0%, rgba(176,63,184,1) 100%) !important;
      }
      .gradient-highlight {
        background: linear-gradient(90deg, rgba(47,60,142,1) 0%, rgba(176,63,184,1) 100%);
      }
      .bg { background: center / cover url("img/bg.jpg"); background-attachment: fixed; }
      .bg-brand-dark { background: #051044; }
      .text-brand-dark { color: #051044; }
      .text-brand-mid { color: rgba(47,60,142,1); }
      .border-brand-light { border-color: #b03fb8; }
      .title-font-face { font-family: 'Montserrat Alternates', sans-serif; }
      .max-w-2xs { max-width: 12em; }
    </style>
  </head>
  <body class="leading-normal tracking-normal text-white bg" style="font-family: 'Source Sans Pro', sans-serif;">
    <!--Nav-->
    <nav id="nav" class="fixed w-full z-30 top-0 text-white">
      <div class="w-full mx-auto flex flex-wrap items-center justify-between mt-0 p-2">
        <div id="nav-toggle" class="block hidden md:hidden pr-4">
          <button class="flex items-center p-1 text-white focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow md:flex md:items-center md:w-auto hidden mt-2 md:mt-0 bg-transparent text-white p-4 md:p-0 z-20" id="nav-content">
          <ul class="list-reset md:flex justify-end flex-1 items-center">
            <li id="brand"  class="mr-auto flex-shrink flex flex-col md:flex-row items-start justify-center hidden">
              <span class="title-font-face text-3xl mr-4">Microscopic</span>
              <img class="inline mr-4 h-full max-h-8 flex-shrink" src="img/icons.png" alt="Mircroscopic card game icons" />
            </li>
            <li class="mr-3 flex-shrink-0">
              <a class="inline-block no-underline hover:text-gray-300 py-2 px-4" href="#how-to-play">How to play</a>
            </li>
            <li class="mr-3 flex-shrink-0">
              <a class="inline-block no-underline hover:text-gray-300 py-2 px-4" href="#download-rules">Downlod rules</a>
            </li>
          </ul>
          <form action="https://www.thegamecrafter.com/cart/sku/31749EB0-F983-11EB-B1F1-B01DA0DB2463" method="POST" style="display: inline;">
            <button type="submit" class="mx-auto md:mx-0 hover:underline gradient hover:gradient-highlight text-white font-bold rounded-full border-2 border-brand-light mt-4 md:mt-0 py-4 px-8 shadow  focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" >
              Buy Now
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--Hero-->
    <div class="flex items-center h-screen min-h-96 bg-black bg-opacity-10" style="min-height: 600px;">
      <div class="px-3 md:pt-36 mx-auto flex flex-wrap flex-col items-center">
        <div class="flex flex-col w-full justify-center items-start text-center ">
          <h1 class="w-full my-4 title-font-face text-5xl sm:text-6xl md:text-7xl lg:text-8xl">
            Microscopic
          </h1>
          <p class="leading-normal text-2xl w-full">
            Evolve genes into cells into organisms faster than your opponents
          </p>
        </div>
        <div class="w-full py-6 text-center">
          <img class="w-full z-50" src="img/cards.png" alt="Microscopic card game - evolve geens into cells into organisms" />
        </div>
        <form action="https://www.thegamecrafter.com/cart/sku/31749EB0-F983-11EB-B1F1-B01DA0DB2463" method="POST" class="md:hidden">
          <button type="submit" class="mx-auto md:mx-0 hover:underline gradient hover:gradient-highlight text-white font-bold rounded-full border-2 border-brand-light mt-4 md:mt-0 py-4 px-8 shadow  focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" >
            Buy Now
          </button>
        </form>
      </div>
    </div>
    <section id="how-to-play" class="bg-white border-b py-8">
      <div class="container max-w-5xl mx-auto m-8 mb-2 pt-1">
        <h1 class="text-brand-dark w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
          How to play
        </h1>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient-highlight w-64 opacity-80 my-0 py-0 rounded"></div>
        </div>
        <div class="w-full mb-4 p-6">
          <iframe width="720" height="405" class="w-full block" src="https://www.youtube.com/embed/nnF3NrUGMAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="flex flex-col md:flex-row">
          <div class="w-full md:w-1/2 p-6">
            <h3 class="text-brand-mid text-3xl text-gray-800 font-bold leading-none mb-3">
              A tiny game of exponential growth
            </h3>
            <p class="text-gray-600 mb-4">
              Welcome to a world invisible to the naked eye, where cells evolve and compete to grow into the biggest, strongest, and fastest living organisms.
            </p><p class="text-gray-600 mb-4">
              You start off small and slow and weak. Choose which adaptations to focus on and which organisms will give you the best edge.
            </p><p class="text-gray-600 mb-4">
              As you grow, you will need to make sacrifices to get to the next level, but everything ramps up as you race to the end, claiming the most organisms to win.
            </p>
          </div>
          <div class="w-full md:w-1/2 p-6">
            <img class="w-full" src="img/cards-sample.jpg" alt="Microscopic card game cards: gene, cell and organism" />
          </div>
        </div>
        <div class="flex flex-row-reverse md:flex-row">
          <div class="w-full md:w-1/2 p-6 mt-6">
            <img class="w-full" src="img/box.jpg" alt="Microscopic card game box" />
          </div>
          <div class="w-full md:w-1/2 p-6 mt-6">
            <h3 class="text-brand-mid text-3xl text-gray-800 font-bold leading-none mb-3">
              Components
            </h3>
            <ul class="list-disc list-inside">
              <li class="text-gray-600">74 Genepool cards (cells, viruses and mutations)</li>
              <li class="text-gray-600">7 Organism cards</li>
              <li class="text-gray-600">4 Quick reference cards</li>
              <li class="text-gray-600">1 rulebook</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section class="overflow-hidden my-8">
      <div class="container px-5 py-2 mx-auto">
        <div class="flex flex-wrap -m-1 md:-m-2">
          <div class="flex flex-wrap w-1/4">
            <a class="w-full p-1 md:p-2 outline-none" href="img/pictures/box-opened.jpg" data-lightbox="gallery">
              <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg" src="img/pictures/box-opened.jpg"a>
            </a>
          </div>
          <div class="flex flex-wrap w-1/4">
            <a class="w-full p-1 md:p-2 outline-none" href="img/pictures/box.jpg" data-lightbox="gallery">
              <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg" src="img/pictures/box.jpg"a>
            </a>
          </div>
          <div class="flex flex-wrap w-1/4">
            <a class="w-full p-1 md:p-2 outline-none" href="img/pictures/hand.jpg" data-lightbox="gallery">
              <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg" src="img/pictures/hand.jpg"a>
            </a>
          </div>
          <div class="flex flex-wrap w-1/4">
            <a class="w-full p-1 md:p-2 outline-none" href="img/pictures/organisms.jpg" data-lightbox="gallery">
              <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg" src="img/pictures/organisms.jpg"a>
            </a>
          </div>

        </div>
      </div>
    </section>

    <section id="download-rules" class="bg-white border-b py-8">
      <div class="mx-auto container max-w-5xl flex flex-wrap pt-10 pb-12">
        <div class="w-full md:w-1/3 p-2 flex flex-col flex-grow flex-shrink">
          <div class="p-6 flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow text-center">
            <div class="w-full font-bold text-xl text-brand-dark">
              Rules
            </div>
            <p class="text-gray-800 text-base mb-5">
              Download the rule booklet
            </p>
            <a href="microscopic-rules.pdf" title="Download Microscopic rules">
              <img class="max-w-2xs mb-5 mx-auto" src="img/rules.jpg" alt="Microscopic card game rules" />
            </a>
            <a href="microscopic-rules.pdf" class="inline-block mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" title="Download Microscopic rules">
              Download rules
            </a>
          </div>
        </div>

        <div class="w-full md:w-1/3 p-2 flex flex-col flex-grow flex-shrink">
          <div class="p-6 flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow text-center">
            <div class="w-full font-bold text-xl text-brand-dark">
              Rule variants
            </div>
            <p class="text-gray-800 text-base mb-5">
              Download the rule variants including solitaire, 2-player co-op, and 4-player teams.
            </p>
            <a href="microscopic-rules-variants.pdf" title="Download Microscopic rule variants">
              <img class="max-w-2xs mb-5 mx-auto" src="img/rule-variants.jpg" alt="Microscopic card game rule variants" />
            </a>
            <a href="microscopic-rules-variants.pdf" class="inline-block mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" title="Download Microscopic rule variants">
              Download rule variants
            </a>
          </div>
        </div>

        <div class="w-full lg:w-1/3 p-2 mt-8 lg:mt-0 flex flex-col flex-grow flex-shrink">
          <div class="p-6 flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow text-center">
            <div class="w-full font-bold text-xl text-brand-dark">
              Stay in touch
            </div>
            <p class="text-gray-800 text-base mb-5">
              Get notified about "Microscopic" expansions and other games by the same designer.
            </p>
            <div class="ml-form-embed" data-account="3597725:w0r3w5t2t1" data-form="5048198:h8b9z1"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="container mx-auto text-center py-20 mb-12">
      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white">
        Play Microscopic
      </h1>
      <img class="block mb-6 max-w-xs mx-auto" src="img/icons.png" />
      <form action="https://www.thegamecrafter.com/cart/sku/31749EB0-F983-11EB-B1F1-B01DA0DB2463" method="POST" style="display: inline;">
        <button type="submit" class="mx-auto md:mx-0 hover:underline gradient hover:gradient-highlight text-white font-bold rounded-full border-2 border-brand-light mt-4 md:mt-0 py-4 px-8 shadow  focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out" >
          Buy Now
        </button>
      </form>
    </section>
    <!--Footer-->
    <footer class="bg-white">
      <div class="container mx-auto max-w-5xl px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <div class="flex-1 mr-1">
            <p class="uppercase text-gray-500 md:mb-6">Store</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 md:mr-0">
                <a href="https://www.thegamecrafter.com/games/microscopic" class="no-underline hover:underline text-gray-800 hover:text-pink-500" title="Microscopic card game shop page on The Game Crafter">Shop page</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="https://www.thegamecrafter.com/games/microscopic-pnp" class="no-underline hover:underline text-gray-800 hover:text-pink-500" title="Microscopicprint and play card game ">Print-and-play version</a>
              </li>
            </ul>
          </div>
          <div class="flex-1 mr-1">
            <p class="uppercase text-gray-500 md:mb-6">Connect</p>
            <ul class="list-reset mb-6">
              <li class="mt-2  md:mr-0">
                <a href="https://boardgamegeek.com/boardgame/347219/microscopic" class="no-underline hover:underline text-gray-800 hover:text-pink-500" title="Microscopic set collection card game on Board Game Geek">BGG</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Contact</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 md:mr-0">
                <a href="mailto:contact@microscopicgame.com" class="no-underline hover:underline text-gray-800 hover:text-pink-500">contact@microscopicgame.com</a>
              </li>
              <li class="mt-2 md:mr-0">
                <p class="text-gray-500 md:mb-6">© 2022. All Rights Reserved</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery if you need it
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  -->
    <script>
      var scrollpos = window.scrollY;
      var nav = document.getElementById("nav");
      var navcontent = document.getElementById("nav-content");
      var navtoggle = document.getElementById("nav-toggle");
      var brand = document.getElementById("brand");
      var toToggle = document.querySelectorAll(".toggleColour");

      function toggleNav() {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 50) {
          showNav();
        } else {
          hideNav();
        }
      };

      function showNav() {
        nav.classList.add("bg-brand-dark");
        brand.classList.remove("hidden");
        navtoggle.classList.remove("hidden");
        //Use to switch toggleColour colours
        for (var i = 0; i < toToggle.length; i++) {
          toToggle[i].classList.add("text-gray-800");
          toToggle[i].classList.remove("text-white");
        }
        nav.classList.add("shadow");
      }

      function hideNav() {
        nav.classList.remove("bg-brand-dark");
        navtoggle.classList.add("hidden");
        navcontent.classList.add("hidden");
        brand.classList.add("hidden");
        //Use to switch toggleColour colours
        for (var i = 0; i < toToggle.length; i++) {
          toToggle[i].classList.add("text-white");
          toToggle[i].classList.remove("text-gray-800");
        }

        nav.classList.remove("shadow");
      }

      toggleNav();
      document.addEventListener("scroll", toggleNav);
      [...nav.querySelectorAll("li a")].forEach((el) => el.addEventListener("click", hideNav));
    </script>
    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
              navMenuDiv.classList.add("bg-brand-dark");
            } else {
              navMenuDiv.classList.add("hidden");
            navMenuDiv.classList.remove("bg-brand-dark");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
            navMenuDiv.classList.remove("bg-brand-dark");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
    <script data-goatcounter="https://microscopicgame.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <!-- MailerLite Universal -->
    <script>
      (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

      var ml_account = ml('accounts', '3597725', 'w0r3w5t2t1', 'load');
    </script>
    <!-- End MailerLite Universal -->

    <script src="lightbox/lightbox.min.js"></script>
  </body>
</html>
